# Assignment

./: OnionArchitecture.sln
ClientApp/: ClientApp.csproj
ClientApp/Properties/: launchSettings.json
OA.DataDomain/: BaseEntity.cs  User.cs  UserMap.cs  UserProfile.cs  UserProfileMap.cs
OA.Infrastructure/: IUserProfileService.cs  IUserService.cs  OA.Infrastructure.csproj  UserProfileService.cs  UserService.cs
OA.Repository/: ApplicationContext.cs  IRepository.cs  OA.Repository.csproj  Repository.cs
OA.Repository/Migrations/: 20190321171452_initialmigration.Designer.cs  20190321171452_initialmigration.cs  ApplicationContextModelSnapshot.cs
PatientApi/: PatientApi.csproj  Program.cs  Startup.cs  appsettings.json
PatientApi/Controllers/: PatientController.cs  ValuesController.cs
PatientApi/Models/: UserViewModel.cs
PatientApi/Properties/: launchSettings.json
